{
  "name": "npmserv",
  "version": "1.0.0",
  "description": "npm serv",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krauseangelique/npmServ.git"
  },
  "author": "angelique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krauseangelique/npmServ/issues"
  },
  "homepage": "https://github.com/krauseangelique/npmServ#readme",
  "dependencies": {
    "serve": "^14.0.1"
  }
}
